// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{

      width:100%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
            width:100%;
          }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{

      flex-direction: column;
      padding:20px 3%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom_btn(100px,30px);

        @media @phone{
          .custom_btn(100%,60px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        margin-bottom: 15px;
        margin-left:0px;
        width:100%;
        order:-1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          width:100%;
        }
      }
    }
  }


  @media @phone{
  .img-content{
    width:100%;
    height: auto;
    img{
      width:100%;
      border-radius: 5px;
    }
  }
}

@media @phone{
    .blast{
      width:100%;
    }

    .sky{
      display:none;
    }

    .launch{
      display:none;
    }
  }

  }// home