// Navigation code here

.nav-container{
    width:100%;
    margin:0 18.4%;
    border:@nav-border;
    font-style: @nav-font;
    background-color: @nav-bg;
    .custom_layout_1();
    height:100px;
    padding:0 15%;
    position:fixed;
    opacity:.5;
    // background:white;

    @media @phone{

        margin:0;
    }
    

    h1{
        .custom_layout();
        font-size:37px;

    }

    nav{
        display:flex;
        justify-content: space-between;

        a{
            text-decoration:none;
            .custom_layout();
            font-size: 16px;
            color:black;
        }

    }
}